int malloc(int n) {
    int r;
    r = *0;      
    *0 = *0 + n;  
    return r;       
}
int free(int p) {
}
int print(int n) {
    int i;
    i = 0;
    while(1) {
        send n[i];
        if (n[i] == 10) {
            break;
        }
        i = i + 1;
    }
}
int read() {
    int res;
    res = malloc(30);
    int i;
    i = 0;
    while(1) {
        int c;
        c = recv;
        if (c == 10 || i >=29 ) {
            res[i] = 10;
            break;
        }
        res[i] = c;
        i = i + 1;
    }
    return res;
}