int malloc(int n) {
    int r;
    r = *0;      
    *0 = *0 + n;  
    return r;       
}
int free(int p) {
}
int print(int n) {
    int digit;
    int reversed;
    reversed = 0;

    if (n == 0) {
        send 48;
        return 0;
    }
    while (n > 0) {
        reversed = reversed * 10 + (n % 10);
        n = n / 10;
    }
    while (reversed > 0) {
        digit = reversed % 10;
        send digit + 48;
        reversed = reversed / 10;
    }

    return 0;
}
int read() {
    int value;
    value = 0;
    int input;

    recv;
    input = *0;

    if (input >= 48 && input <= 57) {
        value = input - 48;
    }
    return value;
}