int main(){
    int a;

    a = 5;
    if (a == 3) a = 5;
    else a = 3;
    debug a;

    a = 4;
    if (a == 4) {
        a = 10;
    } else {
        a = 20;
    }
    debug a;

    a = 2;
    if (a < 5) {
        if (a == 2) {
            a = 15;
        } else {
            a = 25;
        }
    } else {
        a = 100;
    }
    debug a;

    a = 7;
    if (a > 5) {
        a = 50;
    } else {
        a = 100;
    }
    debug a;

    a = 10;
    if (a == 10) {
        a = 100;
    }
    debug a;

    a = 0;
    if (a == 0) {
        a = 1;
    } else if (a == 1) {
        a = 2;
    } else {
        a = 3;
    }
    debug a;

    a = 5;
    if (a < 10)
        a = 20;
    else
        a = 30;
    debug a;

    a = 3;
    if (a == 3)
        if (a < 5)
            a = 100;
    debug a;

    a = 8;
    if (a > 5) {
        if (a < 10)
            a = 200;
        else
            a = 300;
    } else {
        a = 400;
    }
    debug a;

    return 0;
}